In [2]:
import pandas as pd
import numpy as np

indexes=["USA","CANADA","UK"]
values=[123,321,556]
pd.Series(data=values,index=indexes)

USA       123
CANADA    321
UK        556
dtype: int64

In [3]:
mydict={
    "name":"Peter",
    "class":"BCSF21",
    "section":2
}

s1=pd.Series(mydict)

In [4]:
# help(pd.Series)

In [5]:
yourdict={
    "name":"Retep",
    "class":"BCSF18"
}
s2=pd.Series(yourdict)

In [6]:
s1+s2

class      BCSF21BCSF18
name         PeterRetep
section             NaN
dtype: object

In [7]:
s1.add(s2)

class      BCSF21BCSF18
name         PeterRetep
section             NaN
dtype: object

In [8]:
s1.add(s2,fill_value=0)

class      BCSF21BCSF18
name         PeterRetep
section               2
dtype: object

In [9]:
pwd

'C:\\Users\\HP'

In [10]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 5654-7D08

 Directory of C:\Users\HP

09/04/2023  08:15 PM    <DIR>          .
09/04/2023  08:15 PM    <DIR>          ..
03/30/2023  03:16 PM    <DIR>          .android
07/02/2023  06:15 PM               549 .bash_history
09/05/2023  04:22 PM    <DIR>          .conda
09/05/2023  03:42 PM                25 .condarc
03/10/2023  09:13 PM    <DIR>          .config
08/12/2023  11:27 PM    <DIR>          .continuum
05/13/2022  04:32 PM    <DIR>          .dotnet
06/29/2022  04:59 PM                16 .emulator_console_auth_token
10/16/2022  11:34 PM               247 .gitconfig
06/29/2022  04:03 PM    <DIR>          .gradle
11/14/2022  05:49 PM    <DIR>          .Icecream Screen Recorder
09/03/2023  11:02 PM    <DIR>          .ipynb_checkpoints
08/12/2023  11:30 PM    <DIR>          .ipython
09/03/2023  11:02 PM    <DIR>          .jupyter
08/10/2023  01:11 PM                20 .lesshst
06/29/2022  04:15 PM    <DIR>          .m2
08/23/2023  07:23 PM    <DIR>          .matplotlib
06/17/2022  11:50 AM    <DIR>          .ms-ad
07/13/2023  12:23 PM                71 .node_repl_history
08/16/2023  05:13 PM    <DIR>          .pytest_cache
09/03/2023  10:59 PM    <DIR>          .spyder-py3
05/13/2022  05:03 PM    <DIR>          .templateengine
07/15/2023  05:51 PM    <DIR>          .th-client
07/02/2022  10:27 PM    <DIR>          .vscode
05/11/2023  04:07 PM    <DIR>          .vscode-cli
08/10/2023  12:21 PM               216 _netrc
08/12/2023  06:21 PM    <DIR>          3D Objects
08/22/2023  04:36 PM    <DIR>          anaconda3
07/01/2022  04:02 PM    <DIR>          AndroidStudioProjects
08/26/2023  08:37 PM            30,219 C1_W2_Lab01_Python_Numpy_Vectorization_Soln.ipynb
08/12/2023  06:21 PM    <DIR>          Contacts
12/27/2021  07:53 PM    <DIR>          Creative Cloud Files
09/02/2023  12:54 PM    <DIR>          Desktop
08/30/2023  07:29 PM    <DIR>          Documents
09/03/2023  01:02 PM    <DIR>          Downloads
08/12/2023  06:21 PM    <DIR>          Favorites
08/24/2023  04:20 PM           229,221 FIGOBJ.ipynb
08/19/2022  11:26 AM                10 first.txt
09/03/2023  10:58 PM    <DIR>          Jedi
08/12/2023  06:21 PM    <DIR>          Links
08/12/2023  06:21 PM    <DIR>          Music
08/04/2022  09:01 PM    <DIR>          node_modules
08/07/2021  11:52 AM    <DIR>          OneDrive
08/04/2022  09:01 PM                56 package.json
08/04/2022  09:01 PM            23,741 package-lock.json
09/04/2023  08:15 PM           217,577 Pandas.ipynb
08/19/2022  11:28 AM    <DIR>          PFLAB01
08/12/2023  06:21 PM    <DIR>          Pictures
07/19/2023  01:59 PM    <DIR>          Postman
08/12/2023  06:21 PM    <DIR>          Saved Games
08/12/2023  06:21 PM    <DIR>          Searches
05/13/2022  06:31 PM    <DIR>          source
08/12/2023  11:32 PM             2,100 Untitled.ipynb
08/13/2023  07:14 PM            29,816 Untitled1.ipynb
08/23/2023  08:19 PM            86,873 Untitled10.ipynb
08/29/2023  10:48 PM             1,177 Untitled11.ipynb
09/03/2023  11:02 PM                72 Untitled12.ipynb
08/14/2023  08:08 PM            37,600 Untitled2.ipynb
08/14/2023  11:25 PM             3,319 Untitled3.ipynb
08/16/2023  12:11 AM             3,087 Untitled4.ipynb
08/16/2023  11:34 PM             1,947 Untitled5.ipynb
08/17/2023  11:34 PM             1,703 Untitled6.ipynb
08/20/2023  07:49 PM             3,306 Untitled7.ipynb
08/20/2023  07:45 PM               589 Untitled8.ipynb
08/22/2023  04:58 PM             8,904 Untitled9.ipynb
08/16/2023  05:06 PM    <DIR>          venv
08/12/2023  06:21 PM    <DIR>          Videos
              26 File(s)        682,461 bytes
              43 Dir(s)  19,426,283,520 bytes free

In [11]:
df=pd.read_csv('D:\\COURSES\\Python for Machine Learning & Data Science Masterclass\\1 - Introduction to Course\\03-Pandas\\tips.csv')

In [12]:
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775

In [13]:
np.random.seed(101)
data=np.random.randint(0,101,(4,3))
cols=["Jan","Feb","Mar"]
rows=["UK","USA","UAE","Gawadar"]
pd.DataFrame(data,rows,cols)

         Jan  Feb  Mar
UK        95   11   81
USA       70   63   87
UAE       75    9   77
Gawadar   40    4   63

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [15]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [16]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [17]:
df.tail(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [18]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [19]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [20]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [21]:
df[['total_bill','sex']]

     total_bill     sex
0         16.99  Female
1         10.34    Male
2         21.01    Male
3         23.68    Male
4         24.59  Female
..          ...     ...
239       29.03    Male
240       27.18  Female
241       22.67    Male
242       17.82    Male
243       18.78  Female

[244 rows x 2 columns]

In [22]:
df['%tip']=df['tip']/df['total_bill']*100

In [23]:
df.drop('%tip',1)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\3648237984.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df.drop('%tip',1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [24]:
df=df.drop('%tip',1)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\2074331191.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df=df.drop('%tip',1)

In [25]:
df['total_bill']-df['tip']

0      15.98
1       8.68
2      17.51
3      20.37
4      20.98
       ...
239    23.11
240    25.18
241    20.67
242    16.07
243    15.78
Length: 244, dtype: float64

In [26]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [27]:
df.set_index('Payment ID')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [28]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [29]:
df=df.set_index('Payment ID')

In [30]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [31]:
df=df.reset_index()

In [32]:
df

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [33]:
df=df.set_index('Payment ID')

In [34]:
df.index

Index(['Sun2959', 'Sun4608', 'Sun4458', 'Sun5260', 'Sun2251', 'Sun9679',
       'Sun5985', 'Sun8157', 'Sun6820', 'Sun3775',
       ...
       'Sat7220', 'Sat4615', 'Sat5032', 'Sat2929', 'Sat9777', 'Sat2657',
       'Sat1766', 'Sat3880', 'Sat17', 'Thur672'],
      dtype='object', name='Payment ID', length=244)

In [35]:
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [36]:
df.loc["Sun4608"]

total_bill                     10.34
tip                             1.66
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                3.45
Payer Name            Douglas Tucker
CC Number           4478071379779230
Name: Sun4608, dtype: object

In [37]:
df=df.drop('Sun4608') #or df=df.drop('Sun4608',axis=0) 0 for row 1 for column

In [38]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [39]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882

In [40]:
df.iloc[:4]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [41]:
two_rows=df.loc[["Sun2959",'Sun5260']]

In [42]:
df.append(two_rows)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\3045951240.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(two_rows)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [43]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [44]:
#conditional filtering
df[(df['sex']=='Female') & (df['tip']<3)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun9715,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033
Sat9618,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749
Sat9786,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213
Sat6649,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914
Sun4474,10.29,2.60,Female,No,Sun,Dinner,2,5.14,Jessica Ibarra,4999759463713
Sat8980,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160
Sat4750,16.45,2.47,Female,No,Sat,Dinner,2,8.22,Rachel Vaughn,3569262692675583
Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267
Sat6548,14.73,2.20,Female,No,Sat,Dinner,2,7.36,Ashley Harris,501828723483
Thur4909,10.07,1.83,Female,No,Thur,Lunch,1,10.07,Julie Moody,630413282843
Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392
Fri4106,11.35,2.50,Female,Yes,Fri,Dinner,2,5.68,Lori Lynch,38558279384492
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604
Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887
Thur9593,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239
Thur8084,12.43,1.80,Female,No,Thur,Lunch,2,6.22,Dr. Caroline Tucker,502047186908
Thur8063,24.08,2.92,Female,No,Thur,Lunch,4,6.02,Melanie Jordan,676212062720
Thur2158,13.42,1.68,Female,No,Thur,Lunch,2,6.71,Laura Garcia,5181484390945653
Thur208,12.48,2.52,Female,No,Thur,Lunch,2,6.24,Jordan Diaz,4472778228206399
Thur1512,14.52,2.00,Female,No,Thur,Lunch,2,7.26,Jessica Simmons,213102478792200
Thur8551,11.38,2.00,Female,No,Thur,Lunch,2,5.69,Christine Perkins,3548391118913991
Thur9005,20.27,2.83,Female,No,Thur,Lunch,2,10.14,Ashley Burke,5394652998970066
Thur7783,11.17,1.50,Female,No,Thur,Lunch,2,5.58,Taylor Gonzalez,6011990685390011
Thur1561,12.26,2.00,Female,No,Thur,Lunch,2,6.13,Kaitlin Wolf,676348318145
Thur6600,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174
Thur1393,10.33,2.00,Female,No,Thur,Lunch,2,5.16,Donna Kelly,180048553626376
Thur3890,14.15,2.00,Female,No,Thur,Lunch,2,7.08,Vanessa Morris,213189344156819
Thur6245,13.16,2.75,Female,No,Thur,Lunch,2,6.58,Lindsey Meyer,676239597203
Thur9002,16.43,2.30,Female,No,Thur,Lunch,2,8.22,Linda Jones,6542729219645658
Thur9331,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477
Thur3941,18.64,1.36,Female,No,Thur,Lunch,3,6.21,Kelly Estrada,60463302327
Thur4780,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864
Sun982,13.39,2.61,Female,No,Sun,Dinner,2,6.70,Ashley Boyd,3571088058115021
Sun5521,16.21,2.00,Female,No,Sun,Dinner,3,5.40,Jennifer Baird,4227834176859693
Sat9795,10.59,1.61,Female,Yes,Sat,Dinner,2,5.30,Sara Jimenez,502053147208
Sat1788,10.63,2.00,Female,Yes,Sat,Dinner,2,5.32,Amy Hill,3536332481454019
Thur437,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192
Thur2544,12.74,2.01,Female,Yes,Thur,Lunch,2,6.37,Abigail Parks,3586645396220590
Thur1301,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Ashley Shaw,180088043008041
Thur7770,16.40,2.50,Female,Yes,Thur,Lunch,2,8.20,Toni Brooks,3582289985920239
Sat1274,12.76,2.23,Female,Yes,Sat,Dinner,2,6.38,Sarah Cunningham,341876516331163
Sat1374,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089
Sat6983,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471
Fri6665,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428
Fri6359,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635
Sat3943,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404

In [45]:
df[(df['sex']=='Female') & (df['tip']<3)].head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun9715,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033
Sat9618,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749
Sat9786,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213
Sat6649,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914

In [46]:
df[(df['day']=='Sat') | (df['day']=='Fri') | (df['day']=='Wed')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat9213,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485
Sat1709,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756
Sat9618,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749
Sat9786,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808
...,...,...,...,...,...,...,...,...,...,...
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950

In [47]:
#df[(df['day']=='Sat') | (df['day']=='Fri') | (df['day']=='Wed')]   #same as
df[df['day'].isin(['Sat','Wed','Fri'])]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat9213,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485
Sat1709,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756
Sat9618,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749
Sat9786,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808
...,...,...,...,...,...,...,...,...,...,...
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950

In [48]:
#apply method for applying custom functions to dataframe
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882

In [49]:
def get_first_name(val):
    return val.split()[0]

df['first_name']=df['Payer Name'].apply(get_first_name)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,first_name
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Christy
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Travis
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Nathaniel
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Tonya
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Erik

In [50]:
def quality(total_bill,tip):
    if tip/total_bill>0.25: #25%
        return "Generous"
    elif tip/total_bill>0.12:
        return "Normal"
    else:
        return "Cheap"

In [51]:
df['Quality']=df[["total_bill","tip"]].apply(lambda df:quality(df["total_bill"],df["tip"]),axis=1)

In [52]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,first_name,Quality
Payment ID,,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Christy,Cheap
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Travis,Normal
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Nathaniel,Normal
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Tonya,Normal
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Erik,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Michael,Normal
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Monica,Cheap
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Keith,Cheap
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Dennis,Cheap
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Michelle,Normal

In [53]:
# df['Quality']=df[["total_bill","tip"]].apply(lambda df:quality(df["total_bill"],df["tip"]),axis=1)
# same as
# df=df.drop('Quality',1)
df['Quality']=np.vectorize(quality)(df["total_bill"],df["tip"]) # efficient

In [54]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,first_name,Quality
Payment ID,,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Christy,Cheap
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Travis,Normal
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Nathaniel,Normal
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Tonya,Normal
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Erik,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Michael,Normal
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Monica,Cheap
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Keith,Cheap
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Dennis,Cheap
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Michelle,Normal

In [60]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,243.0,1.982481e+01,8.900012e+00,3.070000e+00,1.338000e+01,1.781000e+01,2.417500e+01,5.081000e+01
tip,243.0,3.003786e+00,1.383812e+00,1.000000e+00,2.000000e+00,2.920000e+00,3.575000e+00,1.000000e+01
size,243.0,2.567901e+00,9.526597e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,243.0,7.906461e+00,2.906222e+00,2.880000e+00,5.820000e+00,7.260000e+00,9.390000e+00,2.027000e+01
CC Number,243.0,2.555617e+15,2.371025e+15,6.040679e+10,3.039234e+13,3.524120e+15,4.556802e+15,6.596454e+15

In [62]:
df.corr()

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.674366  0.601955          0.645473   0.108517
tip                 0.674366  1.000000  0.492267          0.343631   0.114462
size                0.601955  0.492267  1.000000         -0.173417  -0.031807
price_per_person    0.645473  0.343631 -0.173417          1.000000   0.141193
CC Number           0.108517  0.114462 -0.031807          0.141193   1.000000

In [68]:
df['sex'].unique()

array(['Female', 'Male'], dtype=object)

In [69]:
df['sex'].nunique()

2

In [70]:
df['tip'].max()

10.0

In [87]:
df=df.reset_index()
df['tip'].idxmax()

169

In [92]:
df.iloc[[df['tip'].idxmin()]]

,index,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,first_name,Quality
66,66,Sat3455,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Tiffany,Generous

In [76]:
df['tip'].min()

1.0

In [78]:
df.sort_values('tip', ascending=False)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,first_name,Quality
169,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Gregory,Normal
211,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Alex,Normal
22,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Lance,Normal
58,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Brian,Normal
140,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Steven,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Christy,Cheap
235,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Matthew,Cheap
110,Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Terri,Normal
66,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Tiffany,Generous
91,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Leah,Normal

In [80]:
df.sort_index()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,first_name,Quality
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Christy,Cheap
1,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Travis,Normal
2,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Nathaniel,Normal
3,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Tonya,Normal
4,Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Erik,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Michael,Normal
239,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Monica,Cheap
240,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Keith,Cheap
241,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Dennis,Cheap
242,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Michelle,Normal

In [81]:
df['sex'].replace(['Male','Female'],['M','F'])

0      F
1      M
2      M
3      F
4      M
      ..
238    M
239    F
240    M
241    M
242    F
Name: sex, Length: 243, dtype: object

In [85]:
# df['sex'].replace(['Male','Female'],['M','F']) #same as
mymap={
    "Male":"M",
    "Female":"F"
}
df['sex'].map(mymap)

0      F
1      M
2      M
3      F
4      M
      ..
238    M
239    F
240    M
241    M
242    F
Name: sex, Length: 243, dtype: object

In [94]:
df['day'].value_counts()

Sat     87
Sun     75
Thur    62
Fri     19
Name: day, dtype: int64

In [96]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [97]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
238    False
239    False
240    False
241    False
242    False
Length: 243, dtype: bool

In [98]:
simple_df=pd.DataFrame([1,2,2],['a','b','c'])

In [101]:
simple_df.duplicated()

a    False
b    False
c     True
dtype: bool

In [102]:
simple_df.drop_duplicates()

   0
a  1
b  2

In [104]:
df['total_bill'].between(10,20,inclusive=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_12608\4013148072.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df['total_bill'].between(10,20,inclusive=True)

0       True
1      False
2      False
3      False
4      False
       ...
238    False
239    False
240    False
241     True
242     True
Name: total_bill, Length: 243, dtype: bool

In [107]:
df.nlargest(10,'tip')

,index,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,first_name,Quality
169,169,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Gregory,Normal
211,211,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Alex,Normal
22,22,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Lance,Normal
58,58,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Brian,Normal
140,140,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Steven,Normal
182,182,Sun6059,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Dr.,Generous
213,213,Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Marissa,Normal
46,46,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,James,Normal
238,238,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Michael,Normal
87,87,Thur9003,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Roger,Normal

In [116]:
df.sort_values('tip',ascending=False).iloc[0:10]

,index,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,first_name,Quality
169,169,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Gregory,Normal
211,211,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Alex,Normal
22,22,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Lance,Normal
58,58,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Brian,Normal
140,140,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Steven,Normal
182,182,Sun6059,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Dr.,Generous
213,213,Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Marissa,Normal
46,46,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,James,Normal
238,238,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Michael,Normal
87,87,Thur9003,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Roger,Normal

In [117]:
df.sample(10)

,index,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,first_name,Quality
169,169,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Gregory,Normal
161,161,Sun5521,16.21,2.00,Female,No,Sun,Dinner,3,5.40,Jennifer Baird,4227834176859693,Jennifer,Normal
69,69,Sat2100,12.02,1.97,Male,No,Sat,Dinner,2,6.01,Max Brown,213139760497718,Max,Normal
235,235,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Matthew,Cheap
93,93,Fri2318,22.75,3.25,Female,No,Fri,Dinner,2,11.38,Jamie Garza,676318332068,Jamie,Normal
228,228,Sat3943,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Jennifer,Normal
56,56,Sat8980,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,Melody,Cheap
166,166,Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Michael,Normal
172,172,Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Scott,Cheap
177,177,Sun4598,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Melanie,Generous

In [120]:
df.sample(frac=0.1)

,index,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,first_name,Quality
20,20,Sat9618,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Natalie,Normal
77,77,Thur2863,22.76,3.00,Male,No,Thur,Lunch,2,11.38,Chris Hahn,3591887177014031,Chris,Normal
100,100,Fri8382,15.38,3.00,Female,Yes,Fri,Dinner,2,7.69,Tiffany Colon,6011012799432041,Tiffany,Normal
109,109,Sat6801,14.00,3.00,Male,No,Sat,Dinner,2,7.00,James Sanchez,345243048851323,James,Normal
129,129,Thur1446,19.08,1.50,Male,No,Thur,Lunch,2,9.54,Seth Sexton,213113680829581,Seth,Cheap
87,87,Thur9003,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Roger,Normal
39,39,Sat8549,16.04,2.24,Male,No,Sat,Dinner,3,5.35,Adam Edwards,3544447755679420,Adam,Normal
37,37,Sat4056,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Brandon,Normal
49,49,Sun2021,12.54,2.50,Male,No,Sun,Dinner,2,6.27,Jeremiah Neal,2225400829691416,Jeremiah,Normal
99,99,Fri4106,11.35,2.50,Female,Yes,Fri,Dinner,2,5.68,Lori Lynch,38558279384492,Lori,Normal
154,154,Sun9176,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Madison,Normal
3,3,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Tonya,Normal
135,135,Thur1393,10.33,2.00,Female,No,Thur,Lunch,2,5.16,Donna Kelly,180048553626376,Donna,Normal
241,241,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Dennis,Cheap
117,117,Thur8084,12.43,1.80,Female,No,Thur,Lunch,2,6.22,Dr. Caroline Tucker,502047186908,Dr.,Normal
196,196,Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Brooke,Cheap
112,112,Sun1885,23.95,2.55,Male,No,Sun,Dinner,2,11.98,John Joyce,6565964211060570,John,Cheap
36,36,Sat6406,16.93,3.07,Female,No,Sat,Dinner,3,5.64,Erin Lewis,5161695527390786,Erin,Normal
144,144,Thur9331,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Amy,Normal
188,188,Sun1821,23.10,4.00,Male,Yes,Sun,Dinner,3,7.70,Richard Stevens,3560193117506187,Richard,Normal
138,138,Thur6245,13.16,2.75,Female,No,Thur,Lunch,2,6.58,Lindsey Meyer,676239597203,Lindsey,Normal
2,2,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Nathaniel,Normal
165,165,Sun6738,20.76,2.24,Male,No,Sun,Dinner,2,10.38,Gordon Lane,4110599849536479,Gordon,Cheap
53,53,Sun9470,25.56,4.34,Male,No,Sun,Dinner,4,6.39,Ronald Owens,6569607991983380,Ronald,Normal

In [121]:
len(df.sample(frac=0.1))

24

243