In [1]:
import numpy as np
import pandas as pd

In [2]:
pwd

'C:\\Users\\HP'

In [3]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 5654-7D08

 Directory of C:\Users\HP

09/07/2023  06:03 PM    <DIR>          .
09/07/2023  06:03 PM    <DIR>          ..
03/30/2023  03:16 PM    <DIR>          .android
07/02/2023  06:15 PM               549 .bash_history
09/08/2023  05:28 PM    <DIR>          .conda
09/08/2023  05:16 PM                25 .condarc
03/10/2023  09:13 PM    <DIR>          .config
08/12/2023  11:27 PM    <DIR>          .continuum
05/13/2022  04:32 PM    <DIR>          .dotnet
06/29/2022  04:59 PM                16 .emulator_console_auth_token
10/16/2022  11:34 PM               247 .gitconfig
06/29/2022  04:03 PM    <DIR>          .gradle
11/14/2022  05:49 PM    <DIR>          .Icecream Screen Recorder
09/07/2023  05:52 PM    <DIR>          .ipynb_checkpoints
08/12/2023  11:30 PM    <DIR>          .ipython
09/03/2023  11:02 PM    <DIR>          .jupyter
08/10/2023  01:11 PM                20 .lesshst
06/29/2022  04:15 PM    <DIR>          .m2
08/23/2023  07:23 PM    <DIR>          .matplotlib
06/17/2022  11:50 AM    <DIR>          .ms-ad
07/13/2023  12:23 PM                71 .node_repl_history
08/16/2023  05:13 PM    <DIR>          .pytest_cache
09/03/2023  10:59 PM    <DIR>          .spyder-py3
05/13/2022  05:03 PM    <DIR>          .templateengine
07/15/2023  05:51 PM    <DIR>          .th-client
07/02/2022  10:27 PM    <DIR>          .vscode
05/11/2023  04:07 PM    <DIR>          .vscode-cli
08/10/2023  12:21 PM               216 _netrc
08/12/2023  06:21 PM    <DIR>          3D Objects
08/22/2023  04:36 PM    <DIR>          anaconda3
07/01/2022  04:02 PM    <DIR>          AndroidStudioProjects
08/26/2023  08:37 PM            30,219 C1_W2_Lab01_Python_Numpy_Vectorization_Soln.ipynb
08/12/2023  06:21 PM    <DIR>          Contacts
12/27/2021  07:53 PM    <DIR>          Creative Cloud Files
09/02/2023  12:54 PM    <DIR>          Desktop
08/30/2023  07:29 PM    <DIR>          Documents
09/08/2023  02:24 PM    <DIR>          Downloads
09/07/2023  06:03 PM                51 Example.csv
08/12/2023  06:21 PM    <DIR>          Favorites
08/24/2023  04:20 PM           229,221 FIGOBJ.ipynb
08/19/2022  11:26 AM                10 first.txt
09/03/2023  10:58 PM    <DIR>          Jedi
08/12/2023  06:21 PM    <DIR>          Links
08/12/2023  06:21 PM    <DIR>          Music
08/04/2022  09:01 PM    <DIR>          node_modules
08/07/2021  11:52 AM    <DIR>          OneDrive
08/04/2022  09:01 PM                56 package.json
08/04/2022  09:01 PM            23,741 package-lock.json
09/05/2023  05:13 PM           291,064 Pandas1_DataOperations.ipynb
09/06/2023  05:15 PM           225,652 Pandas2_GroupBy_FILLNULL.ipynb
09/07/2023  03:39 PM            48,973 Pandas3_Merges.ipynb
09/07/2023  05:31 PM            24,614 Pandas4_String_DateTime.ipynb
09/07/2023  06:03 PM            14,066 Pandas5.ipynb
08/19/2022  11:28 AM    <DIR>          PFLAB01
08/12/2023  06:21 PM    <DIR>          Pictures
07/19/2023  01:59 PM    <DIR>          Postman
08/12/2023  06:21 PM    <DIR>          Saved Games
08/12/2023  06:21 PM    <DIR>          Searches
05/13/2022  06:31 PM    <DIR>          source
08/12/2023  11:32 PM             2,100 Untitled.ipynb
08/13/2023  07:14 PM            29,816 Untitled1.ipynb
08/23/2023  08:19 PM            86,873 Untitled10.ipynb
08/29/2023  10:48 PM             1,177 Untitled11.ipynb
09/03/2023  11:02 PM                72 Untitled12.ipynb
08/14/2023  08:08 PM            37,600 Untitled2.ipynb
08/14/2023  11:25 PM             3,319 Untitled3.ipynb
08/16/2023  12:11 AM             3,087 Untitled4.ipynb
08/16/2023  11:34 PM             1,947 Untitled5.ipynb
08/17/2023  11:34 PM             1,703 Untitled6.ipynb
08/20/2023  07:49 PM             3,306 Untitled7.ipynb
08/20/2023  07:45 PM               589 Untitled8.ipynb
08/22/2023  04:58 PM             8,904 Untitled9.ipynb
08/16/2023  05:06 PM    <DIR>          venv
08/12/2023  06:21 PM    <DIR>          Videos
              31 File(s)      1,069,304 bytes
              43 Dir(s)  18,950,905,856 bytes free

In [4]:
import os
os.getcwd()

'C:\\Users\\HP'

In [5]:
df=pd.read_csv('D:\\COURSES\\Python for Machine Learning & Data Science Masterclass\\1 - Introduction to Course\\03-Pandas\example.csv',index_col=0)

In [6]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [7]:
df=pd.read_csv('D:\\COURSES\\Python for Machine Learning & Data Science Masterclass\\1 - Introduction to Course\\03-Pandas\example.csv')

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
df.to_csv("Example.csv",index=False)

In [10]:
df=pd.read_csv('Example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [11]:
# df.to_csv("Example.csv",index=True) write indexes too

In [12]:
url="https://en.wikipedia.org/wiki/World_population"

In [17]:
tables=pd.read_html(url)

In [18]:
len(tables)

29

In [33]:
tables[3]

,Region,Density (inhabitants/km2),Population (millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,418,459,382 – India","13,515,000 – Tokyo Metropolis (37,400,000 – Gr..."
1,Africa,44.4,1340,"0,211,401,000 – Nigeria","09,500,000 – Cairo (20,076,000 – Greater Cairo)"
2,Europe,73.4,747,"0,146,171,000 – Russia, approx. 110 million in...","13,200,000 – Moscow (20,004,000 – Moscow metro..."
3,Latin America,24.1,653,"0,214,103,000 – Brazil","12,252,000 – São Paulo City (21,650,000 – São ..."
4,Northern America[note 1],14.9,368,"0,332,909,000 – United States","08,804,000 – New York City (23,582,649 – New Y..."
5,Oceania,5,42,"0,025,917,000 – Australia","05,367,000 – Sydney"
6,Antarctica,~0,0.004[89],N/A[note 2],"00,001,258 – McMurdo Station"

In [36]:
tables[3].to_html('Most populous country of worlds.html',index=False)

In [39]:
df=pd.read_excel('D:\\COURSES\\Python for Machine Learning & Data Science Masterclass\\1 - Introduction to Course\\03-Pandas\\my_excel_file.xlsx',sheet_name=None)

In [40]:
df

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [41]:
df['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [42]:
df['First_Sheet'].to_excel('abc.xlsx',index=False,sheet_name="First_Sheet")

In [43]:
from sqlalchemy import create_engine
temp_db=create_engine('sqlite:///:memory:')

In [44]:
temp_db

Engine(sqlite:///:memory:)

In [51]:
df=pd.DataFrame(data=np.random.randint(low=0,high=100,size=(4,4)),columns=['a','b','c','d'])

In [52]:
df

    a   b   c   d
0  73  97  10  76
1   3  13  34  65
2  15  97  91  84
3  31  97  78  93

In [53]:
df.to_sql('mydbsql',con=temp_db)

4

In [54]:
new=pd.read_sql(sql="mydbsql",con=temp_db)

In [55]:
new

   index   a   b   c   d
0      0  73  97  10  76
1      1   3  13  34  65
2      2  15  97  91  84
3      3  31  97  78  93

In [56]:
query=pd.read_sql_query('SELECT a,c FROM mydbsql',con=temp_db)

In [57]:
query

    a   c
0  73  10
1   3  34
2  15  91
3  31  78

In [2]:
df=pd.read_csv('D:\\COURSES\\Python for Machine Learning & Data Science Masterclass\\1 - Introduction to Course\\03-Pandas\Sales_Funnel_CRM.csv')

In [3]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [8]:
dataset=df[['Company','Product','Licenses']]

In [9]:
dataset

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [13]:
pd.pivot(dataset,index='Company',values='Licenses',columns='Product')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [16]:
pd.pivot_table(data=df,fill_value=0,aggfunc='sum',index='Company',values=['Licenses','Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [15]:
# pd.pivot_table(data=df,fill_value=0,aggfunc='sum',index='Company')same as
df.groupby('Company').sum()

C:\Users\HP\AppData\Local\Temp\ipykernel_18040\2804449204.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Company').sum()

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [26]:
pd.pivot_table(data=df,aggfunc='sum',index=['Account Manager','Contact','Product'],values=['Sale Price'])

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000